# Application name
spring.application.name=ms-statistics

# Server configuration
server.port=8085

# JPA and Hibernate settings

# Spring Cloud Config Server
spring.cloud.config.import-check.enabled=false

# Eureka Service Discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# OpenFeign Client configuration
spring.cloud.openfeign.client.config.default.logger-level=FULL

# MongoDB database configuration
spring.data.mongodb.uri=mongodb+srv://ad:1234@cluster0.4ppooxl.mongodb.net/ms-statistics
